{
  "parser": "babel-eslint",
  "extends": "eslint:recommended",
  "ecmaFeatures": {
      "blockBindings": true,
      "forOf": true,
      "classes": true,
      "modules": true
  },
  "globals":{
    "PIXI": false,
    "Phaser": true
  },
  "rules": {
    "space-before-function-paren": [2, "always"],
    "indent": [2, 2],
    "linebreak-style": [2, "unix"],
    "quotes": [2, "single"],
    "strict": 0,
    "no-underscore-dangle": 0,
    "curly": 0,
    "no-multi-spaces": 0,
    "key-spacing": 0,
    "no-return-assign": 0,
    "consistent-return": 0,
    "no-shadow": 0,
    "comma-dangle": 0,
    "no-use-before-define": 0,
    "no-empty": 0,
    "new-parens": 0,
    "no-cond-assign": 0,
    "no-fallthrough": 0,
    "new-cap": 0,
    "no-loop-func": 0,
    "no-unreachable": 0,
    "no-labels": 0,
    "no-process-exit": 0,
    "camelcase": 0,
    "no-console": 0,
    "semi": [2, "always"],
    "semi-spacing": [2, {"before": false, "after": true}],
    "comma-spacing": [2, {"before": false, "after": true}]
  },
  "env": {
    "node": false,
    "es6": true,
    "browser": true
  }
}
