
{"frames": { 
	"Ancient_ENG":{
		"originalTrimmedName" : "Ancient_ENG",
		"frame" : {"x": 2, "y": 2, "w": 1055, "h": 699},
		"rotated": false, 
		"trimmed": true,
		"spriteSourceSize":	{ "x": 133, "y": 0, "w": 1055, "h": 699},
		"sourceSize": {"w": 1280, "h": 720}
	} }  
}